spring.application.name=ProductService
spring.data.mongodb.uri=mongodb+srv://Yashodhara:YA4kJ0ai8i1H6KMB@cluster0.5whlc.mongodb.net/ProductService
server.port=0
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus

#Zipkin Config
management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability=1.0



