spring.application.name=DiscoveryServer
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
spring.security.user.name=eureka
spring.security.user.password=password
server.port=8761
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus

#Zipkin Config
management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability=1.0
